<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <None Remove="Resources\Svgs\format.svg" />
        <AvaloniaResource Include="Resources\Svgs\format.svg" />
        <None Remove="Resources\Svgs\close.svg" />
        <AvaloniaResource Include="Resources\Svgs\close.svg" />
        <None Remove="Resources\Svgs\plus.svg" />
        <AvaloniaResource Include="Resources\Svgs\plus.svg" />
        <None Remove="Resources\Svgs\font_size_down.svg" />
        <AvaloniaResource Include="Resources\Svgs\font_size_down.svg" />
        <None Remove="Resources\Svgs\font_size_up.svg" />
        <AvaloniaResource Include="Resources\Svgs\font_size_up.svg" />
        <None Remove="Resources\Svgs\chart.svg" />
        <AvaloniaResource Include="Resources\Svgs\chart.svg" />
        <None Remove="Resources\Svgs\json_file.svg" />
        <AvaloniaResource Include="Resources\Svgs\json_file.svg" />
        <None Remove="Resources\Svgs\list.svg" />
        <AvaloniaResource Include="Resources\Svgs\list.svg" />
        <None Remove="Resources\Svgs\text_file.svg" />
        <AvaloniaResource Include="Resources\Svgs\text_file.svg" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.2" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.1" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.1.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0"/>

        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Semi.Avalonia" Version="11.1.0.2"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Svgs\compress.svg" />
      <AvaloniaResource Include="Resources\Svgs\compress.svg" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Themes\Styles\" />
    </ItemGroup>
</Project>
